<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Canchas.master.cs" Inherits="TPCCanchasPadel.Canchas" %>
<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <asp:HyperLink ID="lnkMarca" runat="server" CssClass="navbar-brand fw-bold">¿DÓNDE JUEGO?</asp:HyperLink>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
                aria-controls="nav" aria-expanded="false" aria-label="Menú">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item" id="liInicio" runat="server">
              <a class="nav-link" href="<%: ResolveUrl("~/Home.aspx") %>">Inicio</a>
            </li>
          </ul>

          <asp:PlaceHolder ID="phAnonimo" runat="server">
            <a class="btn btn-success" href="<%: ResolveUrl("~/Login.aspx") %>">Iniciar sesión</a>
          </asp:PlaceHolder>

          <asp:PlaceHolder ID="phAutenticado" runat="server" Visible="false">
            <a class="btn btn-outline-danger" href="<%: ResolveUrl("~/Login.aspx") %>">Cerrar sesión</a>
          </asp:PlaceHolder>
        </div>
      </div>
    </nav>

  
<main id="contenido" class="pt-4">
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</form>
</body>
</html>
